user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 8080;
   listen [::]:8080;

    server_name ibm-nginx;
 
    location / {
       proxy_pass http://aplicacion-ibm-oc-backend-git-andres-natera.escuela-fra02-b3c-4x16-4282826dce7d155229a320302e775459-0000.eu-de.containers.appdomain.cloud:8080;
   }
 }
}
