user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 8080;
   listen [::]:8080;

    server_name ibm-personsafront2;
 
    location / {
       proxy_pass http://ibm-personsafront2:8080;
      proxy_pass http://ibm-personsafront2:8080/personas;
   }
 }
}
