user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 4000;
   listen [::]:4000;

    server_name dashy-git;
 
    location / {
       proxy_pass http://172.30.157.119:4000;
   }
 }
}
