user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 8080;
   listen [::]:8080;

    server_name spring-form2
 
   location /template/lista {
       proxy_pass http://spring-form2:8080;
       proxy_store on;
       proxy_store_access user:rw group:rw all:r;
       proxy_set_header Host $host;
   }
    location /template/creado {
       proxy_pass http://spring-form2:8081;
       proxy_store on;
       proxy_store_access user:rw group:rw all:r;
       proxy_set_header Host $host;
   }
 }
}
