events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen [::]:80;

    server_name http://springboot-formulario-git-andres-natera.escuela-fra02-b3c-4x16-4282826dce7d155229a320302e775459-0000.eu-de.containers.appdomain.cloud;
 
   location / {
       proxy_pass http://springboot-formulario-git-andres-natera.escuela-fra02-b3c-4x16-4282826dce7d155229a320302e775459-0000.eu-de.containers.appdomain.cloud:8080;
       proxy_set_header Host $host;
   }
 }
}
